img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.titre_carte {
flex-basis: 100%;
margin: 0px 25px 25px 25px;
position: relative;
	color: black;
	 i {
		font-size: 33px;
		position: absolute;
		right: 15px;
		top: 50%;
		transform: translateY(-50%) ;
	}
}


.titre_carte .far {
@include heart-1;
/*background-clip: border-box;
    -webkit-background-clip: text;
    opacity: 1;
    grid-area: 1/2;
    transition: 0.3s ease-in-out;
        &:hover.far {
        background-clip: content-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        opacity: 1;
        grid-area: 1/2;
        transition: 0.3s ease-in-out;
        cursor: pointer; 
        }*/
    }

.titre_carte .fas {
    @include heart-2;
        /*background-clip: border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        opacity: 1;
        grid-area: 1/2;
        transition: 0.3s ease-in-out;
            &:hover.fas {
            opacity: 1;
            grid-area: 1/2;
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-animation-fill-color: transparent;
            transition: 0.3s ease-in-out;
            background-image: linear-gradient($secondary,$primary);
            cursor: pointer;
        }*/
    }


.menus_description {
display: flex;
justify-content: space-between;
border: 1px solid gray;
border-radius: 20px;
margin: 10px;
background-color: white;
border: 2px solid red;
overflow: hidden;
@extend %shadow;
cursor: pointer;
        }


    span.menus_prix {
        display: flex;
        border: 2px solid blue;
        /*justify-content: flex-end;*/
        align-items: flex-end;
        font-weight: bold;
        margin-left: auto;
        cursor: pointer;
        color: black;
    }


.bottom_page {
    display: flex;
    justify-content: center;
    align-content: center;
    & .button {
    align-items: center;
    margin: 15px;
    }
}































